# LoLEsportsHub

./: LoLEsportsHub.sln  README.md
LoLEsportsHub/: LoLEsportsHub.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoLEsportsHub.Common/: Class1.cs  LoLEsportsHub.Common.csproj
LoLEsportsHub.Data/: Class1.cs  LoLEsportsHub.Data.csproj  LoLEsportsHubDbContext.cs
LoLEsportsHub.Data.Common/: Class1.cs  EntityConstants.cs  ExceptionMessages.cs
LoLEsportsHub.Data.Models/: ApplicationUserMatch.cs  Class1.cs  LoLEsportsHub.Data.Models.csproj  Match.cs  Organizer.cs  Ticket.cs  Tournament.cs  TournamentMatch.cs  UserMatchBookmark.cs
LoLEsportsHub.Data/Configuration/: ApplicationUserMatchConfiguration.cs  MatchConfiguration.cs  OrganizerConfiguration.cs  TicketConfiguration.cs  TournamentConfiguration.cs  TournamentMatchConfiguration.cs
LoLEsportsHub.Data/Migrations/: 20250718145232_InitialDbCreate.Designer.cs  20250718145232_InitialDbCreate.cs  20250718150313_InitialDbSeed.Designer.cs  20250718150313_InitialDbSeed.cs  20250719144324_InitialDbCreate.Designer.cs  20250719144324_InitialDbCreate.cs  20250719144414_InitialDbSeed.Designer.cs  20250719144414_InitialDbSeed.cs  20250805143819_AddCustomApplicationUser.Designer.cs  20250805143819_AddCustomApplicationUser.cs  LoLEsportsHubDbContextModelSnapshot.cs
LoLEsportsHub.Data/Repository/: BaseRepository.cs  BookmarkRepository.cs  MatchRepository.cs  OrganizerRepository.cs  TournamentRepository.cs
LoLEsportsHub.Data/Repository/Interfaces/: IAsyncRepository.cs  IBookmarkRepository.cs  IMatchRepository.cs  IOrganizerRepository.cs  IRepository.cs  ITournamentRepository.cs
LoLEsportsHub.GCommon/: ApplicationConstants.cs  Class1.cs  ExceptionMessages.cs  LoLEsportsHub.GCommon.csproj
LoLEsportsHub.Services.Core/: BookmarkService.cs  Class1.cs  HomeService.cs  (+4 more)
LoLEsportsHub/Areas/Identity/Data/: LoLEsportsHubDbContextArea.cs
LoLEsportsHub/Areas/Identity/Pages/: _ViewImports.cshtml
LoLEsportsHub/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
LoLEsportsHub/Controllers/: BaseController.cs  BookmarksController.cs  HomeController.cs  MatchController.cs  OrganizerController.cs  TournamentController.cs
LoLEsportsHub/Data/: ApplicationDbContext.cs
LoLEsportsHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LoLEsportsHub/Models/: ErrorViewModel.cs
LoLEsportsHub/Properties/: launchSettings.json
LoLEsportsHub/Views/: _ViewImports.cshtml
LoLEsportsHub/Views/Bookmarks/: Index.cshtml
LoLEsportsHub/Views/Home/: Index.cshtml
LoLEsportsHub/Views/Match/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoLEsportsHub/Views/Shared/: _BuyTicketModalPartial.cshtml  _Layout.cshtml  _MatchDetailsPartial.cshtml  _TournamentSearchAndFilterPartial.cshtml
LoLEsportsHub/Views/Tournament/: Bracket.cshtml  Details.cshtml  Index.cshtml
LoLEsportsHub/wwwroot/css/: site.css  user.css
LoLEsportsHub/wwwroot/js/: filter.js  matches.js
(+38 files in other folders)
