<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LoLEsportsHub-1d98b0b7-d012-48c7-aba0-715ed93af979</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoLEsportsHub.Data\LoLEsportsHub.Data.csproj" />
    <ProjectReference Include="..\LoLEsportsHub.GCommon\LoLEsportsHub.GCommon.csproj" />
    <ProjectReference Include="..\LoLEsportsHub.Services.Core\LoLEsportsHub.Services.Core.csproj" />
    <ProjectReference Include="..\LoLEsportsHub.Web.Infrastructure\LoLEsportsHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\LoLEsportsHub.Web.ViewModels\LoLEsportsHub.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
